<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS</title>

    
</head>
<body>
   
        <p class="parrafo">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatem a consectetur vel numquam at, magni qui, error nam minima voluptate optio, tempora voluptatibus molestiae cumque? Dolores delectus voluptatum culpa assumenda.</p>
        <input id="esconder" type="submit" value="Esconder">
        <input id="mostrar" type="submit" value="Mostrar">
  

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="assets/js/script.js"></script>
</form>
</body>
</html>